{
  "name": "swipex",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server:debug": "nodemon --inspect app.js",
    "start": "node app.js",
    "server": "nodemon app.js",
    "server:debug": "nodemon --inspect app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyl625/swipex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jyl625/swipex/issues"
  },
  "homepage": "https://github.com/jyl625/swipex#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.15",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
